<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>KICSUET</title>
    

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,400,400i,500,600,700,800" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">

	<!-- Icons CSS -->
    <link rel="stylesheet" href="css/icons/style.css">
    <!-- https://mobiriseicons.com/l -->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

	<!-- Custome css stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- Home -->
	<section id="home">

		<!-- Background Video -->
        <video id="home-bg-video" poster="video/video.png" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
        </video>

        <!-- Overlay -->
        <div id="home-overlay"></div>

        <!-- Home Content -->
        <div id="home-content">

            <div id="home-content-inner" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">KICSUET</h1><br>
                    <h1 id="home-heading-2">Creativity <span>Quaility</span></h1>
                </div>

                <div id="home-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in nihil minima unde qui nihil minima.</p>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home " href="#about" title="Start Now" role="button">Start Now</a>
                    
                </div>

            </div>

        </div>

        <!-- Arrow Down -->
        <!-- <a href="#about" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a> -->

		
	</section>

	


   

</body>

</html>