<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title>KICSUET</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico">

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,400,400i,500,600,700,800" rel="stylesheet">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    
	<!-- Icons CSS -->
    <link rel="stylesheet" href="css/icons/style.css">
    <!-- https://mobiriseicons.com/l -->

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Custome css stylesheet -->
	<link rel="stylesheet" href="css/style.css">


</head>
<body>

	<!-- Home -->
	<section id="home">
		 <!-- Background Video -->
        <video id="home-bg-video" poster="video/video.jpg" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
        </video>

        <!-- Overlay -->
        <div id="home-overlay"></div>

        <!-- Home Content -->
        <div id="home-content">

            <div id="home-content-inner" class="text-center">

                <div id="home-heading">
                    <h1 id="home-heading-1">KICSUET</h1><br>
                    <h1 id="home-heading-2">Creativity <span>Quaility</span></h1>
                </div>

                <div id="home-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam in nihil minima unde qui nihil minima.</p>
                </div>

                <div id="home-btn">
                    <a class="btn btn-general btn-home " href="#about" title="Start Now" role="button">Start Now</a>
                    
                </div>

            </div>

        </div>

        <!-- Arrow Down -->
        <a href="#about" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a>

		
	</section>

	<!-- About -->
    <section id="about">

        <!-- About 01 -->
        <div id="about-01">

            <div class="content-box-lg">

                <div class="container">

                     <!-- Horizontal Heading -->

					 <div class="row">

                        <div class="col-md-12 text-center">

                            <div class="horizontal-heading">
                                <h5>What We Do</h5>
                                <h2>About US</h2>
                            </div>

                        </div>

                    </div>

                    <!-- Top About Section -->
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="service-item1 text-center">
                                <span class="icon-mobile"></span>
                                <h3>Smart Devices</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="service-item1 text-center">
                                <span class="icon-bike3"></span>
                                <h3>Reach Top</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="service-item1 text-center">
                                <span class="icon-telescope"></span>
                                <h3>Get Heard</h3>
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis.</p>
                            </div>
                        </div>
                    </div>

               

                    <!-- About Bottom -->
                    <div class="row">

                        <div class="col-md-12">

                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About Us" class="img-responsive">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- About 01 Ends -->

        <!-- About 02 -->
         <div id="about-02">

            <div class="content-box-md">

                <div class="container">

                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="about-item text-center">
                                <i class="fa fa-rocket"></i>
                                <h3>Mission</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <!-- About item 02 -->
                            <div class="about-item text-center">
                                <i class="fa fa-eye"></i>
                                <h3>Vision</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-4">
                            <!-- About item 03 -->
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Passion</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eos asperiores nobis molestias nam. Ex quos dicta as.</p>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- About 02 Ends -->

    </section>
    <!-- About Ends -->

     <!-- Team -->
   
    <!-- Team Ends -->

























    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

     <!-- Custom JS -->
    <script src="js/script.js"></script>
   

</body>

</html>